# ticketing-spring-boot

./: _prompt.md  _todo.md  _todo_2.md  pom.xml
sql/: db.sql  table.sql
src/main/java/mg/itu/: BackendSpringApplication.java
src/main/java/mg/itu/config/: SecurityConfig.java
src/main/java/mg/itu/controller/: AuthController.java  DiscountController.java  PriceCalculationController.java  ReservationController.java
src/main/java/mg/itu/controller/api/: ExportPDFController.java
src/main/java/mg/itu/dto/: ReservationDTO.java  ReservationDetailDTO.java
src/main/java/mg/itu/model/: Admin.java  CategorieAge.java  City.java  Client.java  Flight.java  FlightPrice.java  FlightPromotion.java  PercentageDiscount.java  Plane.java  Reservation.java  ReservationDetail.java  SeatConfiguration.java
src/main/java/mg/itu/repository/: AdminRepository.java  CategorieAgeRepository.java  ClientRepository.java  FlightPriceRepository.java  FlightPromotionRepository.java  FlightRepository.java  PercentageDiscountRepository.java  ReservationDetailRepository.java  ReservationRepository.java
src/main/java/mg/itu/service/: AdminService.java  AuthService.java  ClientService.java  FileStorageService.java  PriceCalculationService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/static/js/: reservation-form.js
src/main/resources/templates/auth/: login-admin.html  login-client.html  login.html
src/main/resources/templates/discount/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/home/: client-dashboard.html  dashboard.html
src/main/resources/templates/reservation/: add-details.html  confimation.html  create.html  reservations-list.html  success.html
