spring.application.name=backend-spring
server.port=8099
spring.profiles.active=dev

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=nh20041010

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# BASE URL
app.baseUrl=http://localhost:8099

# RE-COMPILE
spring.devtools.restart.enabled=true

# TIME-OUT
server.servlet.session.timeout=30m

spring.security.basic.enabled=false